#/etc/chrony.conf

#All secured servrers
server time.cloudflare.com nts ntsport 1234 iburst
server nts.ntp.se nts ntsport 4443 iburst
server nts.sth1.ntp.se nts ntsport 4443 iburst
server nts.sth2.ntp.se nts ntsport 4443 iburst
server nts.time.nl nts iburst

pidfile /run/chrony/chronyd.pid

driftfile /var/lib/chrony/drift

# We currently allow all clients
allow

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
refclock SHM 0 refid GPS precision 1e-1 delay 0.2
refclock SOCK /var/run/chrony.gpsd0.sock refid PPS


logdir /var/log/chrony
log measurements statistics tracking refclocks






ntsserverkey /etc/letsencrypt/live/timemaster.evangineer.net/privkey.pem
ntsservercert /etc/letsencrypt/live/timemaster.evangineer.net/fullchain.pem
#ntscacert     /etc/letsencrypt/live/timemaster.evangineer.net/